<!DOCTYPE html>
	<html>
		<body>
		<head>
			<title>project five</title>
		
		 <link rel="stylesheet" type="text/css" href="css/style.css">
 
	</head>
		
			
				<div class="main">
			 		<div class="header">
						<p class="p1"><b>Bootstrap</b> Login & Register Forms<p>

						<p class="p2">This is a free responsive "login and register forms" template made with Bootstrap. Download it on AZMIND, customize and use it as you like! </p>
			 		
					</div>
			 		<div class="content">

			 			<div class="left-content">
			 			<div class="left-info">
			 				<p class="p11">Login to our site</p2>
							<p class="p22">Please provide email address and password to login.</p2>
					
							<form action="#" class="login" method="post" >
								<center>
								<input class="left-form-fillup" placeholder="Email address or mobile number" type="text">
								<br>
								<input class="left-form-fillup" placeholder="Password" type="password">
						
								<br>
								<input class="login-button" value="Sign in" type="button">
								</center>

							</form>
						</div>
						
					<div class="websites">
						<p>..or login with</p>
					
							<ul>
								<li id="fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;Facebook</a></li>
								<li id="tw"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;Twitter</a></li>
								<li id="ggl"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>&nbsp;&nbsp;Google Plus</a></li>		
							</ul>
					
					</div>
			 			</div>


			 				<div class="right-content">
								<div class="right-info">
									<p class="p111">Sign up now</p>
									<p class="p222">Fill in the form and get instant access.</p>

			 						<form class="signup" action="#"  method="post">
										<center>
											<input class="right-form-fillup" placeholder="First Name" type="text">
											<br>
											<input class="right-form-fillup" placeholder="Last Name" type="text">
						
											<br>
											<input class="right-form-fillup" placeholder="Email address or mobile number" type="text">
											<br>
											<input class="right-form-about" placeholder="About yourself" type="text">
						
											<br>
											<input class="signup-button" value="Sign me up!" type="button">
										</center>

									</form>
								</div>
			 				</div>


			 		</div>
			 		<footer>
			 			
			 		</footer>
			 	</div>
			
		
				
		</body>
	</html>